<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    s<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTipo"
        android:hint="tipo"
    android:text="tipo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitulo"
        android:layout_gravity="center_horizontal"
        android:hint="titulo"
        android:text="titulo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescripcion"
        android:layout_gravity="center_horizontal"
        android:hint="descripcion"
        android:text="descripcion" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFecha"
        android:hint="fecha"
        android:text="fecha" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etHora"
        android:hint="hora"
        android:text="hora" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLugarNombre"
        android:layout_gravity="center_horizontal"
        android:hint="lugar nombre"
        android:text="nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLugarLatitud"
        android:hint="lugar latitud"
        android:text="0.234" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLugarLongitud"
        android:hint="lugar longitud"
        android:text="0.3456" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bAnadir"
        android:layout_gravity="center_horizontal"
        android:text="@string/Añadir"/>

</LinearLayout>